<!DOCTYPE html>
<html lang="en";>
<head><meta charset="UTF-8"></head>
<style>
      @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1000px;
    height: 200px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
</style>
    <body>
<nav>   
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">           
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>          
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Rakib Rary Resume.docx.pdf">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px; " href="Array.html">Array</a>
    <br></br>
    <p1>
        Increase/decrease order, sorting, outputing, etc
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="polynomial.html">Linked List</a>
    <br></br>
    <p1>
       Created a linked list that uses the index as a indicator for the powwer for polynomials. 
       Coded up functions such as addsubtract, scale, and multiply. 
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Stacks.html">Stacks</a>
    <br></br>
    <p1>
        Coded up Stacks data strucutre implementing methods such as printMenu,
         push,pop, peek , and isEmpty. Will update project later to utilize dynamic array concept. 
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Queue.html">Queues</a>
    <br></br>
    <p1>
       Coded up Queue data struture implementing methods such as enqueue, dequeue, 
       display array/front/rear, search, and isempty? As a challenege I decided to
        create a dynamic array!
        
    </p1>
</p>
<br></br>



<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Bank_database.html">Binary Search Tree</a>
    <br></br>
    <p1>
        Created a bank database utilizing data structures such as Binary Search Tree to 
        store nodes of different data for customers.
    </p1>
</p>
<br></br>


<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="HashTables.html">HashTables</a>
    <br></br>
    <p1>
        ##################
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Trees.html">Trees</a>
    <br></br>
    <p1>
        ##################
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Heaps.html">Heaps</a>
    <br></br>
    <p1>
        ##################
        
    </p1>
</p>
<br></br>
<p style="color:white;">
    <a style="color:white; font-size: 42px;" href="Graphs.html">Graphs</a>
    <br></br>
    <p1>
        ##################
        
    </p1>
</p>
<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
</body> 
</html>