<!DOCTYPE html>
<html lang="en";>
<head>
    <link rel="stylesheet" href="prism.css">
</head>
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1100px;
    height: 600px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
pre {
  float: left;
  width: 53%;
  height: 100%;
  margin: 0 auto;
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>   
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<pre class="language-python" style="font-size: 15px;"> 
    <code>
      import cv2
      import numpy as np
      
      widthImg = 540
      heightImg = 640
      cap = cv2.VideoCapture(0)
      cap.set(10, 150)
      
      def preProcessing(img):
          imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
          imgBlur = cv2.GaussianBlur(imgGray, (5, 5), 1)
          imgCanny = cv2.Canny(imgBlur, 200, 200)
          kernel = np.ones((5, 5))
          imgDial = cv2.dilate(imgCanny, kernel, iterations=2)
          imgThres = cv2.erode(imgDial, kernel, iterations=1)
          return imgThres
      
      def getContours(img):
          biggest = np.array([])
          maxArea = 0
          contours, hierarchy = cv2.findContours(img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
          for cnt in contours:
              area = cv2.contourArea(cnt)
              if area > 5000:
                  # cv2.drawContours(imgContour, cnt, -1, (255, 0, 0), 3)
                  peri = cv2.arcLength(cnt, True)
                  approx = cv2.approxPolyDP(cnt, 0.02 * peri, True)
                  if area > maxArea and len(approx) == 4:
                      biggest = approx
                      maxArea = area
          cv2.drawContours(imgContour, biggest, -1, (255, 0, 0), 20)
          return biggest
      
      
      def reorder(myPoints):
          myPoints = myPoints.reshape((4, 2))
          myPointsNew = np.zeros((4, 1, 2), np.int32)
          add = myPoints.sum(1)
          # print("add", add)
          myPointsNew[0] = myPoints[np.argmin(add)]
          myPointsNew[3] = myPoints[np.argmax(add)]
          diff = np.diff(myPoints, axis=1)
          myPointsNew[1] = myPoints[np.argmin(diff)]
          myPointsNew[2] = myPoints[np.argmax(diff)]
          # print("NewPoints",myPointsNew)
          return myPointsNew
      
      
      def getWarp(img, biggest):
          biggest = reorder(biggest)
          pts1 = np.float32(biggest)
          pts2 = np.float32([[0, 0], [widthImg, 0], [0, heightImg], [widthImg, heightImg]])
          matrix = cv2.getPerspectiveTransform(pts1, pts2)
          imgOutput = cv2.warpPerspective(img, matrix, (widthImg, heightImg))
      
          imgCropped = imgOutput[20:imgOutput.shape[0] - 20, 20:imgOutput.shape[1] - 20]
          imgCropped = cv2.resize(imgCropped, (widthImg, heightImg))
      
          return imgCropped
      
      def stackImages(scale, imgArray):
          rows = len(imgArray)
          cols = len(imgArray[0])
          rowsAvailable = isinstance(imgArray[0], list)
          width = imgArray[0][0].shape[1]
          height = imgArray[0][0].shape[0]
          if rowsAvailable:
              for x in range(0, rows):
                  for y in range(0, cols):
                      if imgArray[x][y].shape[:2] == imgArray[0][0].shape[:2]:
                          imgArray[x][y] = cv2.resize(imgArray[x][y], (0, 0), None, scale, scale)
                      else:
                          imgArray[x][y] = cv2.resize(imgArray[x][y], (imgArray[0][0].shape[1], imgArray[0][0].shape[0]),
                                                      None, scale, scale)
                      if len(imgArray[x][y].shape) == 2: imgArray[x][y] = cv2.cvtColor(imgArray[x][y], cv2.COLOR_GRAY2BGR)
              imageBlank = np.zeros((height, width, 3), np.uint8)
              hor = [imageBlank] * rows
              hor_con = [imageBlank] * rows
              for x in range(0, rows):
                  hor[x] = np.hstack(imgArray[x])
              ver = np.vstack(hor)
          else:
              for x in range(0, rows):
                  if imgArray[x].shape[:2] == imgArray[0].shape[:2]:
                      imgArray[x] = cv2.resize(imgArray[x], (0, 0), None, scale, scale)
                  else:
                      imgArray[x] = cv2.resize(imgArray[x], (imgArray[0].shape[1], imgArray[0].shape[0]), None, scale, scale)
                  if len(imgArray[x].shape) == 2: imgArray[x] = cv2.cvtColor(imgArray[x], cv2.COLOR_GRAY2BGR)
              hor = np.hstack(imgArray)
              ver = hor
          return ver
      
      while True:
          success, img = cap.read()
          img = cv2.resize(img, (widthImg, heightImg))
          imgContour = img.copy()
      
          imgThres = preProcessing(img)
          biggest = getContours(imgThres)
          if biggest.size != 0:
              imgWarped = getWarp(img, biggest)
              # imageArray = ([img,imgThres],
              #           [imgContour,imgWarped])
              imageArray = ([imgContour, imgWarped])
              cv2.imshow("ImageWarped", imgWarped)
          else:
              # imageArray = ([img, imgThres],
              #               [img, img])
              imageArray = ([imgContour, img])
      
          stackedImages = stackImages(0.6, imageArray)
          cv2.imshow("WorkFlow", stackedImages)
      
          if cv2.waitKey(1) & 0xFF == ord('q'):
              break
    </code>
</pre>
<img src="coding/documentScannerTest.jpg" style="display: block; margin: auto; padding-top:80px;" alt="">


<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
<script scr="prism.js"></script>
</body> 
</html>