<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --black: #000;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container_top {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px 0; /* Reduced margin */
        }

        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }

        .animated-text {
            font-family: 'Nixie One', sans-serif;
            font-size: 5em; /* Adjusted to a smaller size */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0; /* Reduced margin */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px; /* Reduced margin */
            padding-bottom: 5%;
        }

        .framed_black {
            box-shadow: -50px -50px 0 -40px var(--black), 50px 50px 0 -40px var(--black);
            max-width: 25%;
            height: auto;
            padding: 30px;
            
        }

        
    </style>
</head>

<body>
    <div class="button-container_top">
        <a href="index.html"><button class="button-54" role="button">Home</button></a>
        <a href="Projects.html"><button class="button-54" role="button">Projects</button></a>
        <a href="Resume.html"><button class="button-54" role="button">Resume/cv</button></a>
        <a href="Contact.html"><button class="button-54" role="button">Contact</button></a>
    </div>

    <div>
        <div class="animated-text" id="welcome-text">Rakib Rary</div>

        <div class="image-container">
            <img class="framed_black" src="Image_Gallery/DJI_0246.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0257.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0276.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0180.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0263.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0284.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0335.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0463.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_4446.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/DJI_0180.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_0000.JPG" alt="image file missing">

            <img class="framed_black" src="Image_Gallery/IMG_0516.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_0541.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_0556.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_1012.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_1014.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_1031.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_1035.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_1059.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_2342.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_2343.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_2416.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_2444.JPG" alt="image file missing">
            <img class="framed_black" src="Image_Gallery/IMG_3337.JPG" alt="image file missing">




        </div>
        <br><br><br><br><br><br>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var text = document.getElementById('welcome-text').innerHTML;
            var textElement = document.getElementById('welcome-text');
            textElement.innerHTML = '';
            var i = 0;
            var speed = 150;

            function typeWriter() {
                if (i < text.length) {
                    textElement.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }
            typeWriter();
        });
    </script>
</body>

</html>
