<!DOCTYPE html>
<html lang="en";>
  
<head>
    <meta charset="UTF-8">    
         
</head>
<!---------------------------------------------------------------->
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #14626c, 0 0 40px #14626c, 0 0 50px #14626c, 0 0 60px #14626c, 0 0 70px #14626c;
  }

  to { text-shadow: 0 0 20px #fff, 0 0 30px #24727c, 0 0 40px #24727c, 0 0 50px #24727c, 0 0 60px #24727c, 0 0 70px #24727c, 0 0 80px #24727c;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }

p{
    color: white;
    font-size: 28px;
    text-align:center;
  
    margin: auto;
    width: 900px;
    height: 500px; 
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}

.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
</style>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
    <body>
<nav>
    
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">

        <li style="display: inline">

            
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>


        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>
           

        </li>


        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="Rakib Rary Resume.docx.pdf">Resume</a>
        </li>


        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<!----------------------------- <img src="LOGO.jpg" alt="image file missing" class="center"/> --------------------------------->
<div class="glow">
RAKIB RARY
</div>
<!--------------------------------------------------------------->


<img src="mainimage.jpg" alt="image file missing" class="center""/>









<p>
    <br></br>
    Hello, my name is Rakib. Born and raised in Queens, New York City, I learned a lot about who I am as a person growing up. 
    Now a rising senior at CUNY Queens College, I'm pursuing a B.S. in computer science. My interests are in the S.T.E.M. field; 
    coding, robotics, 3d/resin printing, drones, and engineering are of particular interest to me. Teaching has always been a passion 
    of mine! I was able to help children succeed in math and S.T.E.M. while tutoring/teaching students from elementary school through highschool.
    Currently, My goal as a Community Mediation Services employee is to assist students in discovering similar interests and passions as me. Also, 
    allows me to assist the students in the Far Rockaway Community that are less fortunate. 
    <br></br>
</p>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="#">contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="#">blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="#">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>

</div>

    </body> 
























</html>
