<!DOCTYPE html>
<html lang="en";>
<head>
  <link rel="stylesheet" href="prism.css">
</head>
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1000px;
    height: 200px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
.container {
  display: flex;
  justify-content: center;
}
pre {
  border: 1px solid white;
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>   
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<div style="color:#fff">CODE</div>

<div class="container">
<pre class="language-java" style="font-size:18px; width: 45%;"> 
  <code>
    package morsecode;
    import java.util.*;
    
    public class Morse_Code_Decoder {
      // dictionary - how to store different morse codes to  letter translate
      /*
      Implement a morse code decoder 
      Given an input sequence:
      Decode based on series of . & - characters
      Assume character is complete on ‘ ‘
      Bonus points: Handle malformed input 
      IE: ..-- decodes as ..- as ..-- is not a valid character
    */
      public static void main(String[] args) {
        int choice;
        
        boolean loop = true;
        Scanner scanner=new Scanner(System.in);	//Scanner Import 
        Manager manager = new Manager();
        while(loop) {
          manager.printMenu();
          choice = scanner.nextInt();
          switch(choice) {
            case 1://English to morse code
            manager.engMorse();
              break;
            case 2://Morse code to English	
              manager.morEng();
              break;
            case 3://Exit program
              System.out.println("program closing!");
              loop = false;
              break;
          default://none of the user inputs are accepted case
              System.out.println("Input not accepted please try again!");
        }
       }	
      }
    }

    
  </code>
</pre>

<pre class="language-java" style="font-size:18px; width: 40%;"> 
  <code>
package morsecode;
import java.util.*;

public class Manager {
Scanner scanner=new Scanner(System.in);	//Scanner Import 

	private static char[] English = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 
    'h', 'i', 'j', 'k', 'l','m', 'n', 'o', 'p', 'q', 'r', 's', 
    't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', 
    '6', '7', '8', '9', '0',
    ',', '.', '?' };
	
	private static String[] morse = { ".-", "-...", "-.-.", "-..", 
  ".", "..-.", "--.",  "....", "..", ".---", "-.-", ".-..", "--",
   "-.", "---", ".---.", "--.-", ".-.","...", "-", "..-", "...-", 
   ".--", "-..-", "-.--", "--..", ".----", "..---", "...--", "....-", 
  ".....", "-....", "--...", "---..", "----.","-----", "--..--",
   ".-.-.-", "..--.." };
	
	void printMenu() {
		System.out.println("Morse Code Dictionary");
		System.out.println("Please select an option below: ");
		System.out.println("1:ENGLISH TO MORSE CODE");
		System.out.println("2:MORSE CODE TO ENGLISH");
		System.out.println("3:EXIT");
		System.out.println("Input: ");
	}
	
  String engMorse() {
		System.out.println("Please enter string to translate to morse code: ");
		String userInput = scanner.nextLine().toLowerCase();
		for(int i = 0; i < userInput.length(); i++) {
			for (int j = 0; j < English.length; j++) {
				if(userInput.charAt(i) == English[j]) {
					System.out.print(morse[j] + " ");
					break;
				}
			}
		}
		System.out.println();
		return null;
	}

	String morEng() {
		System.out.println("Please enter morse code to decrypt: ");
		String morseCode = scanner.nextLine();
		String[] array = morseCode.split(" ");
		for(int j = 0; j < array.length; j++) {
			for(int i = 0; i < morse.length; i++) {
				if(array[j].equals(morse[i])) {
					System.out.print(English[i]);
					break;
				}
			}
		}
		System.out.println();
		return null;
	}

    
  </code>
</pre>
</div>

<div style="color:#fff">TEST</div>
<div style="text-align: center;">
  <img src="coding/morseCodeTest2.jpg" alt="">
  <br>
  <img src="coding/morseCodeTest3.jpg" alt="">
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
<script scr="prism.js"></script>
</body> 
</html>