<!DOCTYPE html>
<html lang="en";>
<head>
    <link rel="stylesheet" href="prism.css">
</head>
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1100px;
    height: 600px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
pre {
  float: left;
  width: 58%;
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>   
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<br></br>

<pre class="language-python" style="font-size:18px"> 
    <code>
      import cv2
      #############################################
      frameWidth = 640
      frameHeight = 480
      nPlateCascade = cv2.CascadeClassifier("Resources/haarcascades/haarcascade_russian_plate_number.xml")
      minArea = 200
      color = (255,0,255)
      ###############################################
      cap = cv2.VideoCapture(0)
      count = 0
      while True:
          success, img = cap.read()
          imgGray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
          numberPlates = nPlateCascade.detectMultiScale(imgGray, 1.1, 10)
          for (x, y, w, h) in numberPlates:
              area = w*h
              if area >minArea:
                  cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 255), 2)
                  cv2.putText(img,"Number Plate",(x,y-5),
                              cv2.FONT_HERSHEY_COMPLEX_SMALL,1,color,2)
                  imgRoi = img[y:y+h,x:x+w]
                  cv2.imshow("ROI", imgRoi)
          cv2.imshow("Result", img)
          if cv2.waitKey(1) & 0xFF == ord('s'):
              cv2.imwrite("Resources/Scanned/NoPlate_"+str(count)+".jpg",imgRoi)
              cv2.rectangle(img,(0,200),(640,300),(0,255,0),cv2.FILLED)
              cv2.putText(img,"Scan Saved",(150,265),cv2.FONT_HERSHEY_DUPLEX,
                          2,(0,0,255),2)
              cv2.imshow("Result",img)
              cv2.waitKey(500)
              count +=1
    </code>
</pre>

<img src="coding/ROI.png" style="display: block; margin: auto; padding-top:80px;" alt="">
<img src="coding/ROI1.png" style="display: block; margin: auto; padding-top:80px;" alt="">
<img src="coding/numberplate.jpg" style="display: block; margin: auto; padding-top:80px;" alt="">

<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
<script scr="prism.js"></script>
</body> 
</html>