<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 10%;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .table-container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #333;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        tr {
            border-bottom: 1px dotted #333;
        }

        tr:last-child {
            border-bottom: none;
        }

        th {
            background-color: #f0f0f0;
            border-bottom: 1px solid #333;
        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 100%;
            margin: 20px auto;
            padding: 0 10%;
        }

        .grid-item {
            background-color: #f8f8f8;
            border: 2px solid #333;
            aspect-ratio: 1 / 1;
            overflow: hidden;
            position: relative;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease, border 0.3s ease;
            cursor: pointer;
        }

        @media (max-width: 1200px) {
            .grid-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 400px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="button-container_top" style="margin: 0 auto;font-size:x-large">
        <a href="index.html"><button class="button-54" role="button">Home</button></a>
        <a href="Projects.html"><button class="button-54" role="button">Projects</button></a>
        <a href="Resume.html"><button class="button-54" role="button">Resume/cv</button></a>
        <a href="Contact.html"><button class="button-54" role="button">Contact</button></a>
    </div>
    <div>
        <div class="animated-text">projects</div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>INFORMATION TECHNOLOGY LABS</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TICKETING SYSTEM</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>OFFICE 365 LAB</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>

                    <tr>
                        <td>Active Directory</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>MDM</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>Troubleshooting Printers</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>Operating Systems installation</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>Disk Fragmenter</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>Firewall Settings</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                    <tr>
                        <td>System Restoration</td>
                        <td><button class="button-54" role="button">Press Me</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br><br><br><br>
        <div class="grid-container" style="padding-bottom: 10%;">
            <div class="grid-item"><img src="engineeringphotos/IMG_6433.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/trafficlight.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_6535.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_7067.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_7151.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_7330.jpg" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_7481.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/Miscellaneous.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/4digit7seg.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/7segmentdisplay.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/37sensorkit.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/games.png" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_4679.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_5645.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/rfidcoverimg.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/rfidpro1.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/scorekeeper.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/temp_hum.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/ultrasound.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_5069 (2).JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/IMG_5141 (2).JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/raspicomponents.JPG" alt="Image 1"></div>
            <div class="grid-item"><img src="engineeringphotos/raspicover.JPG" alt="Image 1"></div>

        </div>

    </div>
</body>

</html>