<!DOCTYPE html>
<html lang="en";>
<head> <meta charset="UTF-8"></head>
<style>
@font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 825px;;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 0px #fff, 0 0 10px #fff, 0 0 15px #98a2af, 0 0 20px #98a2af, 0 0 30px #98a2af, 0 0 40px #98a2af;
  }

  to { text-shadow: 0 0 0px #fff, 0 0 10px #98a2af, 0 0 15px #98a2af, 0 0 20px #98a2af, 0 0 30px #98a2af, 0 0 40px #98a2af;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
p{
    color: white;
    font-size: 28px;
    text-align:center;
    margin: auto;
    width: 900px;
    height: 500px; 
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
.container{
    width:90%
    height:90%;
    background-color: black; 
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">     
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>

<br></br>
 <div class="glow" style="font-size: 30px">
    <p1>Rakib RARY</p1><br></br>
    <p1 style="font-size: 30px"> Ozone Park NY (347) 553-7713</p1><br></br>
    <p1>raryrakib@gmail.com Linkedin https://rakibrary.com</p1><br></br>
    <p1 style="font-size: 35px; text-align: left;"> EDUCATION</p1><br></br>
 </div>

 <div class="glow" style="font-size: 25px; text-align: left; padding-left: 40px;" >
    Queens College, City University of New York
 </div>
 <div class="glow" style="font-size: 25px; text-align: right; padding-right: 40px;">
    May 2023
 </div>
 <div class="glow" style="font-size: 25px; text-align: left; padding-left: 40px;" >
    B.A Computer Science
 </div>
 <div class="glow" style="font-size: 25px; text-align: right; padding-right: 40px;">
    GPA: 3.36
 </div>
 <div class="glow" style="font-size: 25px; text-align: left; padding-left: 40px;" >
    ● Relevant Coursework: Advanced C++, Advanced Java, Discrete Structures, Assembly Language, Data Structures, Computer
    Architecture, Software Engineering.
    <p1 style="text-align:center; padding-right:40px">_____________________________________________________________________________________________________________________________________</p1>
 </div>





 <br></br>
 <br></br>
 <br></br>
 <br></br>
 <div class = "footer">
 <a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
 <a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
 <a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
 <a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
 <a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
 </div>
 </body> 
 </html>