<!DOCTYPE html>
<html lang="en";>
<head><meta charset="UTF-8"></head>
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 800px;
    height: 200px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
pre {
  display: block;
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>   
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<br></br>
<p>
    <p1 >
        <img src="coding/Winternship Badge.jpg" alt="image file missing" style="width: 250px;height:200px;" align="left" />
    </p1>
  <p1>
        <br></br>
        <a style="color:white; font-size: 42px; text-decoration:none; " href="Skillful.ly_Project1.html">PROJECT 1</a>
        <br></br>
    </p1>
  <p1 style="height:40px; width:40px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">   
    Project Managing Software Development   
    </p1>
  </p>
<br></br>
<p>
    <p1 >
        <img src="coding/Winternship Badge.jpg" alt="image file missing" style="width: 250px;height:200px;" align="left" />
    </p1>
  <p1>
        <br></br>
        <a style="color:white; font-size: 42px; text-decoration:none; " href="#">Project 2</a>
        <br></br>
    </p1>
  <p1 style="height:40px; width:40px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">   
    Problem Solving and Frameworks 
</p1>
  </p>
<br></br>
<p>
    <p1 >
        <img src="coding/Winternship Badge.jpg" alt="image file missing" style="width: 250px;height:200px;" align="left" />
    </p1>
  <p1>
        <br></br>
        <a style="color:white; font-size: 42px; text-decoration:none; " href="#">Project 3</a>
        <br></br>
    </p1>
  <p1 style="height:40px; width:40px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">   
    Data Visualization
    </p1>
  </p>
<br></br>
<p style="height: 210px;">
    <p1 >
        <img src="coding/Winternship Badge.jpg" alt="image file missing" style="width: 250px;height:210px;" align="left" />
    </p1>
  <p1>
        <br></br>
        <a style="color:white; font-size: 42px; text-decoration:none; " href="#">Project 4</a>
        <br></br>
    </p1>
  <p1 style="height:40px; width:40px; font-size: 20px; font-family: 'Courier New', Courier, monospace;">   
    Foundations Capstone   
    </p1>
  </p>
<br></br>

<img src="coding/Skillfully_Certificate.jpg" alt="image file missing" class="center" style="border:10px outset silver;"/>

<br></br>
<br></br>
<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
</body> 
</html>