<!DOCTYPE html>
<html lang="en";>
<head>
    <link rel="stylesheet" href="prism.css">
</head>
<style>
    @font-face {
    font-family: 'Bitwise';
    font-style: normal;
    font-weight: 400;
    src: local('Bitwise'), url('https://fonts.cdnfonts.com/s/6817/bitwise.woff') format('woff');
}   
body{
     background-color: black;
     font-size: 20px;
     font-family: 'Bitwise', sans-serif;                                        
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #008f11, 0 0 25px #008f11, 0 0 30px #008f11, 0 0 35px #008f11, 0 0 40px #008f11;
  }

  to { text-shadow: 0 0 25px #fff, 0 0 35px #008f11, 0 0 40px #008f11, 0 0 45px #008f11, 0 0 50px #008f11, 0 0 55px #008f11, 0 0 60px #008f11;
  }
}
li a:hover{
    background-color: grey  ;
    box-shadow: 0 5px 15px grey;
  }
  p{
    color: white;
    font-size: 28px;
    text-align:center;
    border: 7px outset white;
    margin: auto;
    width: 1100px;
    height: 600px; 
    background-color: #222222;
    padding:5px;
    background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
}
div{
    color: teal;
    text-align: center;
    font-size:55px;
}
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
  background-color: black;
}
pre {
  float: left;
  width:50%;
  height: 100%;
  margin: 0 auto;
}
</style>
<body>
<nav>
    <ul style="list-style:none; margin:0; padding:0; text-align:center; background-color: black;">
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="index.html">Home</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="skills.html">Skills
            </a>   
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="resume.html">Resume</a>
        </li>
        <li style="display: inline">
            <a style= "display:inline-block; padding:10px; color: white; text-align: center; padding: 14px 16px; text-decoration:none;" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<div class="glow">
RAKIB RARY
</div>
<br></br>
<pre class="language-python" style="font-size:18px;"> 
    <code>
      import cv2
      import numpy as np
      frameWidth = 640
      frameHeight = 480
      cap = cv2.VideoCapture(0)

      myColors = [[5, 107, 0, 19, 255, 255],
                  [133, 56, 0, 159, 156, 255],
                  [57, 76, 0, 100, 255, 255],
                  [90, 48, 0, 118, 255, 255]]
      myColorValues = [[51, 153, 255],  ## BGR
                      [255, 0, 255],
                      [0, 255, 0],
                      [255, 0, 0]]

      myPoints = []  ## [x , y , colorId ]

      def findColor(img, myColors, myColorValues):
          imgHSV = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
          count = 0
          newPoints = []
          for color in myColors:
              lower = np.array(color[0:3])
              upper = np.array(color[3:6])
              mask = cv2.inRange(imgHSV, lower, upper)
              x, y = getContours(mask)
              cv2.circle(imgResult, (x, y), 15, myColorValues[count], cv2.FILLED)
              if x != 0 and y != 0:
                  newPoints.append([x, y, count])
              count += 1
              # cv2.imshow(str(color[0]),mask)
          return newPoints

      def getContours(img):
          contours, hierarchy = cv2.findContours(img, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
          x, y, w, h = 0, 0, 0, 0
          for cnt in contours:
              area = cv2.contourArea(cnt)
              if area > 500:
                  # cv2.drawContours(imgResult, cnt, -1, (255, 0, 0), 3)
                  peri = cv2.arcLength(cnt, True)
                  approx = cv2.approxPolyDP(cnt, 0.02 * peri, True)
                  x, y, w, h = cv2.boundingRect(approx)
          return x + w // 2, y

      def drawOnCanvas(myPoints, myColorValues):
          for point in myPoints:
              cv2.circle(imgResult, (point[0], point[1]), 10, myColorValues[point[2]], cv2.FILLED)

      while True:
          success, img = cap.read()
          imgResult = img.copy()
          newPoints = findColor(img, myColors, myColorValues)
          if len(newPoints) != 0:
              for newP in newPoints:
                  myPoints.append(newP)
          if len(myPoints) != 0:
              drawOnCanvas(myPoints, myColorValues)

          cv2.imshow("Result", imgResult)
          if cv2.waitKey(1) & 0xFF == ord('q'):
              break

              
    </code>
</pre>



<br></br>
<br></br>
<div class = "footer">
<a style="text-align: center; color: white; font-size: 30px;" href="contact.html">Contact</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Blog.html">Blog</a>
<a style="text-align: center; color: white; font-size: 30px;" href="Social.html">Socials</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://www.linkedin.com/in/rakib-rary-07291a16b/">Linkedin</a>
<a style="text-align: center; color: white; font-size: 30px;" href="https://github.com/RakibRary">Github</a>
</div>
<script scr="prism.js"></script>
</body> 
</html>