<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 10%;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            flex-basis: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-54 {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            border: 3px solid;
            padding: 0.25em 0.5em;
            box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-54:active {
            box-shadow: 0px 0px 0px 0px;
            top: 5px;
            left: 5px;
        }

        @media (min-width: 768px) {
            .button-54 {
                padding: 0.25em 0.75em;
            }
        }

        .button-container_top {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .animated-text {
            font-family: 'Nixie One', sans-serif;
            font-size: 1000%;
        }

        .animated-text {
            font-family: 'Nixie One', sans-serif;
            font-size: 1000%;
            display: flex;
            align-items: top;
        }
    </style>
</head>

<body>
    <div class="button-container_top" style="margin: 0 auto;font-size:x-large">
        <a href="Index.html"><button class="button-54" role="button">Home</button></a>
        <a href="Projects.html"><button class="button-54" role="button">Projects</button></a>
        <a href="Resume.html"><button class="button-54" role="button">Resume/cv</button></a>
        <a href="Contact.html"><button class="button-54" role="button">Contact</button></a>
    </div>

    <div class="animated-text" id="welcome-text">projects</div>






</body>

</html>